Арутиня;Артем;Каренович;Samsung;87890123456;890123456789
Белов;Артем;Игоревич;Samsung;87890123456;890123456789
Беляев;Алексей;Владимирович;Lenovo;45678901234;89012345678
Бобиков;Дмитрий;Петрович;ОАО Дом2;321;12312312312
Богданов;Даниил;Васильевич;Canon;27890123456;89123456789Васильев
Григорьев;Владимир;Николаевич;LG;11234567890;+789012345678
Зайцев;Георгий;Павлович;Dell;89012345678;89012345678
Иванов;Сегрей;Михайлович;ОАО Ростовская АЭС;88639297382;81234321876
Иванов;Никита;Петрович;ООО Слоны и носороги;123123123;897665543526
Козлов;Михаил;Петрович;Apple;44567890123;+780987654321
Кузнецов;Егор;Федорович;Acer;81234567890;+78901234567
Морозов;Сергей;Алексеевич;Microsoft;66789012345;+792345678901
Орехов;Сергей;Сергеевич;ООО Ростовская АЭС;297315;89997653452
Петров;Петр;Петрович;ИП Иванов;22345678901;+788765432109
Петров;Антон;Николаевич;ОАО Волгодонск Строй;332344;89904654675
Петухов;Антон;Олегович;Xiaomi;80012345678;812345678901
Попов;Дмитрий;Дмитриевич;Huawei;98901234567;801234567890
Сидоров;Александр;Иванович;Газпром;33456789012;+779876543210
Смирнов;Андрей;Александрович;Google;55678901234;+791234567890
Соколов;Станислав;Аркадьевич;Asus;33456789012;+789012345678
Соловьев;Василий;Тимурович;IBM;15678901234;89123456789
Федоров;Игорь;Алексеевич;Sony;21234567890;890123456789
Шашукин;Ефим;Семенович;ООО Что за дело;123123123;1421223124212
Шишкин;Егор;Андреевич;ООО ТестМонтаж;876755;89765442341
Шмидт;Никита;Игнатьевич;Toshiba;93456789012;89012345678
Шуляев;Александр;Евгеньевич;ООО Тестовое очень муторное;123123;1241223123